/* Styles for the startup list page */
.startup-page  {
    padding: 0px 20px 20px 20px; /* 패딩을 늘려서 구분선과의 간격 조정 */
}

.startup-page  h1 {
    text-align: center;
    margin-top: 80px; /* 구분선과의 간격 조정 */
    margin-bottom: 20px;
}

.cards-container {
    margin-top: 70px;
}

.card-row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.card {
    flex: 1;
    margin: 0 10px 20px 10px;
    box-sizing: border-box;
    max-width: calc(20% - 20px); /* 1줄에 4개를 배치하기 위한 너비 조정 */
    width: 295px;
    height: 368px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

.card-header {
    background: url('./cover.png') no-repeat center center;
    background-size: cover;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    border-bottom: 1px solid #E0E0E0;
}

.tag {
    align-content: baseline;
}

.p {
    position: absolute;
    width: 52px;
    height: 27px;
    text-align: left;
    top: 10px;
    left: 10px;
    color: #000;
    border-width: 1px;
    border-radius: 25px;
    border-color: #fff;
    border-style: solid;
}

.card-body {
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #fff;
    height: 100%;
}

.card-body h2 {
    font-size: 24px;
    margin: 0;
    color: #000;
}

.card-body p {
    font-size: 16px;
    color: #595959;
    flex: 1;
    margin-top: 8px;
    overflow: hidden;
    text-overflow: ellipsis;
}
